
@indicator-size: 10px;
@indicator-color: #993333;

.rundial {

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

	.rundial-host {
		position: relative;
		border: solid 1px #999;
		border-radius: 8px;
		width: 100%; height: 100%;
		overflow: hidden;

		background: -moz-linear-gradient(top, rgba(0,0,0,0.25) 0%, rgba(0,0,0,0) 30%, rgba(0,0,0,0) 60%, rgba(0,0,0,0.25) 99%, rgba(0,0,0,0.25) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.25)), color-stop(30%,rgba(0,0,0,0)), color-stop(60%,rgba(0,0,0,0)), color-stop(99%,rgba(0,0,0,0.25)), color-stop(100%,rgba(0,0,0,0.25)));
		background: -webkit-linear-gradient(top, rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 30%,rgba(0,0,0,0) 60%,rgba(0,0,0,0.25) 99%,rgba(0,0,0,0.25) 100%);
		background: -o-linear-gradient(top, rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 30%,rgba(0,0,0,0) 60%,rgba(0,0,0,0.25) 99%,rgba(0,0,0,0.25) 100%);
		background: -ms-linear-gradient(top, rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 30%,rgba(0,0,0,0) 60%,rgba(0,0,0,0.25) 99%,rgba(0,0,0,0.25) 100%);
		background: linear-gradient(to bottom, rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 30%,rgba(0,0,0,0) 60%,rgba(0,0,0,0.25) 99%,rgba(0,0,0,0.25) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#40000000', endColorstr='#40000000',GradientType=0 );
		background-color: #fff;

		&.rundial-underrun {
			background: -moz-linear-gradient(top, rgba(255,0,0,0.4) 0%, rgba(179,0,0,0) 30%, rgba(102,0,0,0) 60%, rgba(3,0,0,0.25) 99%, rgba(0,0,0,0.25) 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,0,0,0.4)), color-stop(30%,rgba(179,0,0,0)), color-stop(60%,rgba(102,0,0,0)), color-stop(99%,rgba(3,0,0,0.25)), color-stop(100%,rgba(0,0,0,0.25)));
			background: -webkit-linear-gradient(top, rgba(255,0,0,0.4) 0%,rgba(179,0,0,0) 30%,rgba(102,0,0,0) 60%,rgba(3,0,0,0.25) 99%,rgba(0,0,0,0.25) 100%);
			background: -o-linear-gradient(top, rgba(255,0,0,0.4) 0%,rgba(179,0,0,0) 30%,rgba(102,0,0,0) 60%,rgba(3,0,0,0.25) 99%,rgba(0,0,0,0.25) 100%);
			background: -ms-linear-gradient(top, rgba(255,0,0,0.4) 0%,rgba(179,0,0,0) 30%,rgba(102,0,0,0) 60%,rgba(3,0,0,0.25) 99%,rgba(0,0,0,0.25) 100%);
			background: linear-gradient(to bottom, rgba(255,0,0,0.4) 0%,rgba(179,0,0,0) 30%,rgba(102,0,0,0) 60%,rgba(3,0,0,0.25) 99%,rgba(0,0,0,0.25) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66ff0000', endColorstr='#40000000',GradientType=0 );
			background-color: #fff;
		}

		&.rundial-overrun {
			background: -moz-linear-gradient(top, rgba(0,0,0,0.25) 0%, rgba(77,0,0,0) 30%, rgba(153,0,0,0) 60%, rgba(252,0,0,0.4) 99%, rgba(255,0,0,0.4) 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.25)), color-stop(30%,rgba(77,0,0,0)), color-stop(60%,rgba(153,0,0,0)), color-stop(99%,rgba(252,0,0,0.4)), color-stop(100%,rgba(255,0,0,0.4)));
			background: -webkit-linear-gradient(top, rgba(0,0,0,0.25) 0%,rgba(77,0,0,0) 30%,rgba(153,0,0,0) 60%,rgba(252,0,0,0.4) 99%,rgba(255,0,0,0.4) 100%);
			background: -o-linear-gradient(top, rgba(0,0,0,0.25) 0%,rgba(77,0,0,0) 30%,rgba(153,0,0,0) 60%,rgba(252,0,0,0.4) 99%,rgba(255,0,0,0.4) 100%);
			background: -ms-linear-gradient(top, rgba(0,0,0,0.25) 0%,rgba(77,0,0,0) 30%,rgba(153,0,0,0) 60%,rgba(252,0,0,0.4) 99%,rgba(255,0,0,0.4) 100%);
			background: linear-gradient(to bottom, rgba(0,0,0,0.25) 0%,rgba(77,0,0,0) 30%,rgba(153,0,0,0) 60%,rgba(252,0,0,0.4) 99%,rgba(255,0,0,0.4) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#40000000', endColorstr='#66ff0000',GradientType=0 );
			background-color: #fff;
		}


		.rundial-indicator-bar {
			position: absolute;
			height: @indicator-size*2;
			left: 0; width: 100%;
			top: 50%;

			-webkit-transform: translateY(-@indicator-size);
			transform: translateY(-@indicator-size);

			&:after{
				display: block;
				content: " ";
				position: absolute;
				right: 0px; top: 0;

				width: 0; height: 0;
				border-top: @indicator-size solid transparent;
				border-bottom: @indicator-size solid transparent; 
				border-right:@indicator-size solid @indicator-color; 
				border-left: none;

			}

			&:before {
				display: block;
				content: " ";
				position: absolute;
				left: 0px; top: 0;

				width: 0; height: 0;
				border-top: @indicator-size solid transparent;
				border-bottom: @indicator-size solid transparent;
				border-left: @indicator-size solid @indicator-color;
			}
		}


		.rundial-value {
			left: 0; right: 0; height: 50%;
			position: absolute;
			font-size: 20px;
			text-align: center;

			&.rundial-warn {
				color: #f00;
			}
		}

	}

}